<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>-1</y>
      <width>461</width>
      <height>261</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="WelcomeScreen">
     <widget class="QLabel" name="WelcomeLabel_WelcomeScreen">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Welcome to Educational Management System</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LoginButton_WeclomeScreen">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SignupButton_WelcomeScreen">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>170</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Sign up</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="loginScreen">
     <widget class="QPushButton" name="LoginButton_LoginScreen">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BackButton_LoginScreen">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>190</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="EmailLabel">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>email</string>
      </property>
     </widget>
     <widget class="QLabel" name="PasswordLabel">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>110</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>password</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="EmailTextEdit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="PasswordTextEdit">
      <property name="geometry">
       <rect>
        <x>133</x>
        <y>100</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SignUpScreen">
     <widget class="QLabel" name="NameLabel_SignUpScreen">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>name</string>
      </property>
     </widget>
     <widget class="QLabel" name="EmailLabel_SignUpScreen">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>email</string>
      </property>
     </widget>
     <widget class="QLabel" name="PasswordLabel_SignUpScreen">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>80</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>password</string>
      </property>
     </widget>
     <widget class="QLabel" name="ConfirmPasswordLabel_SignUpScreen">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>110</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>confirm password</string>
      </property>
     </widget>
     <widget class="QLabel" name="RoleLabel_SignUpScreen">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>role</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="StudentRadio_SignUpScreen">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>student</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="TeacherRadio_SignUpScreen">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>140</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>teacher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SignUpButton_SignUpScreen">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>200</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>signup</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BackButton_SignUpScreen">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>200</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>back</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="NameTextEdit_SignUpScreen">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="EmailTextEdit_SignUpScreen">
      <property name="geometry">
       <rect>
        <x>143</x>
        <y>40</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="PasswordTextEdit_SignUpScreen">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>70</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="ConfirmPasswordTextEdit_SignUpScreen">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="DashboardScreen">
     <widget class="QLabel" name="WelcomeLabel_DashboardScreen">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>291</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>نجرب الكلام العربي</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ViewEnrolledCoursesButton_Dashboard">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>View my courses</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ExploreCoursesButton_Dashboard">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Explore available courses</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SettingsButton_DashboardScreen">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>160</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Settings</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LogoutButton_DashboardScreen">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>210</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ViewCreatedCoursesButton_Dashboard">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>View created courses</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CreateCourseButton_Dashboard">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Create course</string>
      </property>
     </widget>
     <zorder>ViewEnrolledCoursesButton_Dashboard</zorder>
     <zorder>WelcomeLabel_DashboardScreen</zorder>
     <zorder>ExploreCoursesButton_Dashboard</zorder>
     <zorder>SettingsButton_DashboardScreen</zorder>
     <zorder>LogoutButton_DashboardScreen</zorder>
     <zorder>ViewCreatedCoursesButton_Dashboard</zorder>
     <zorder>CreateCourseButton_Dashboard</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>477</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
